VITE_SUPABASE_PROJECT_ID="oinuakluxloempwagegu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbnVha2x1eGxvZW1wd2FnZWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODg5MDMsImV4cCI6MjA3ODE2NDkwM30.v15hL5EBK_QjBCVmJmDV_R4rTcLU_mgdilMBH5-vAyI"
VITE_SUPABASE_URL="https://oinuakluxloempwagegu.supabase.co"
